spring.application.name=comerciants
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=com_user
spring.datasource.password=password

logging.level.org.springframework.jdbc=debug
# Swagger ui open api springdoc
springdoc.swagger-ui.path=/docs