spring.application.name=comerciants
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=pacificode_user
spring.datasource.password=password

logging.level.org.springframework.jdbc=debug